MONGO_URL = mongodb+srv://eCommAdmin:admin123@cluster0.sybbw.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
PASS_SEC = saubhagya
JWT_SEC = jswtsaubhagya
STRIPE_KEY = sk_test_51LQAKLSB3QCIsZMPh7Gzl9ENUo9oJXhzik8BSVKUxMGc9gTdRhwio9Y7aUMDqWJydgRQhTXS02osotL6T8NFjkGW00hxibaDta